[tox]
skip_install = True
skipsdist = True
envlist = openbsd60,xenial,stretch

[testenv]
envdir = {toxinidir}/.tox/molecule
deps = -rtests/requirements.txt
passenv = HOME VBOX* ANSIBLE_*
whitelist_externals =
    sh
commands =
    sh -c "ansible-galaxy install git+file://$(pwd),$(git rev-parse --abbrev-ref HEAD) -p .molecule/roles"
    molecule test --platform {envname}

[testenv:pre-commit]
deps =
    -rtests/requirements.txt
    pre-commit
passenv = HOME VBOX* ANSIBLE_*
whitelist_externals =
    sh
commands =
    sh -c "ansible-galaxy install git+file://$(pwd),$(git rev-parse --abbrev-ref HEAD) -p .molecule/roles"
    molecule dependency
    pre-commit run --all-files

[testenv:import]
envdir = {toxinidir}/.tox/molecule
deps = -rtests/requirements.txt
commands = ansible-galaxy import -v
